ea4bc82a6ad023ab7ee23ee620429895
::res://::1720342794
export_presets.cfg::TextFile::-1::1720095692::0::1::::<><>::
icon.svg::CompressedTexture2D::2076156594342638177::1720095692::1720146960::1::::<><>::
komnata.gd::GDScript::-1::1720095692::0::1::::<>ParallaxBackground<>::
komnata.tscn::PackedScene::126087110673680249::1720095692::0::1::::<><>::res://komnata.gd<>uid://gafkfhva1pbq::::res://komnataButBetter/hernya_kartina.png<>uid://shl0ul312i3f::::res://komnataButBetter/hernya_gitara.png
menu.gd::GDScript::-1::1720095692::0::1::::<>Node2D<>::
menu.tscn::PackedScene::8256474189009483189::1720095692::0::1::::<><>::res://menu.gd<>uid://b2cvvs15gqg4::::res://komnata.tscn
pesochek.png::CompressedTexture2D::6433599320435014197::1720095692::1720095692::1::::<><>::
pesok.png::CompressedTexture2D::7562431447266824583::1720095692::1720095692::1::::<><>::
plohie_chuvstva.gd::GDScript::-1::1720095692::0::1::::<>CharacterBody2D<>::
plohie_chuvstva.tscn::PackedScene::5913200191518117378::1720159015::0::1::::<><>::res://plohie_chuvstva.gd<>uid://nxtbe0iwb51v::::res://STIDNORM.png<>uid://be2dnr8nxaics::::res://STIDBEG.png
PrigorodSharikov.tscn::PackedScene::6990583434796991741::1720095692::0::1::::<><>::uid://b2dp0j7scql3e::::res://SharikPrigorodBg/ExportedLayers/0.png<>uid://burkqhr4igjys::::res://SharikPrigorodBg/ExportedLayers/1.png<>uid://c6gn4wyhslwg7::::res://SharikPrigorodBg/ExportedLayers/2.png<>uid://devi7onthkab5::::res://SharikPrigorodBg/ExportedLayers/3.png
sharik_grad.gd::GDScript::-1::1720095692::0::1::::<>Node2D<>::
sharik_grad.tscn::PackedScene::7041476900495749041::1720095692::0::1::::<><>::uid://buwhnonx0h8q6::::res://Scenes/Liya.tscn<>res://sharik_grad.gd<>uid://b2dp0j7scql3e::::res://SharikPrigorodBg/ExportedLayers/0.png<>uid://burkqhr4igjys::::res://SharikPrigorodBg/ExportedLayers/1.png<>uid://c6gn4wyhslwg7::::res://SharikPrigorodBg/ExportedLayers/2.png<>uid://devi7onthkab5::::res://SharikPrigorodBg/ExportedLayers/3.png<>uid://df0ke2b5dgm8v::::res://pesok.png<>uid://cxwqo8vbvwijd::::res://pesochek.png<>uid://cqinsp76bvluw::::res://plohie_chuvstva.tscn
shrex.png::CompressedTexture2D::6499385006536452832::1720095692::1720095692::1::::<><>::
stid.png::CompressedTexture2D::1627296881116074228::1720095692::1720095692::1::::<><>::
STIDBEG.png::CompressedTexture2D::2723120568400811334::1720095692::1720095692::1::::<><>::
stidIDLE.png::CompressedTexture2D::6557005709286620944::1720095692::1720095692::1::::<><>::
STIDNORM.png::CompressedTexture2D::961091313400732201::1720095692::1720095692::1::::<><>::
Wataheel.jpg::CompressedTexture2D::3882600117166201312::1720095692::1720095692::1::::<><>::
::res://Images/::1720275645
beg.png::CompressedTexture2D::134614279658293286::1720095692::1720095692::1::::<><>::
beg.webp::CompressedTexture2D::2894476996938938616::1720095692::1720095692::1::::<><>::
dirt1.png::CompressedTexture2D::4001075496519273104::1720153689::1720153733::1::::<><>::
shell.tres::GradientTexture2D::6694457567721101493::1720275645::0::1::::<><>::
Tileset1.png::CompressedTexture2D::8415732294250873799::1720153999::1720154064::1::::<><>::
::res://komnataButBetter/::1720095692
hernya_gitara.png::CompressedTexture2D::1278563430298914325::1720095692::1720095692::1::::<><>::
hernya_kartina.png::CompressedTexture2D::421454779116640414::1720095692::1720095692::1::::<><>::
::res://Other/::1720278434
shell.gdshader::Shader::-1::1720278434::0::1::::<><>::
shell.tres::ShaderMaterial::4507445485216099614::1720275229::0::1::::<><>::res://Other/shell.gdshader
::res://Scenes/::1720278329
dialog_window.tscn::PackedScene::1870792700364725759::1720278329::0::1::::<><>::res://Scripts/DialogWindow.gd
explosion.tscn::PackedScene::4408867608382252670::1720278329::0::1::::<><>::uid://c2m30dhaw4dir::::res://Images/shell.tres<>res://Scripts/explosion.gd
floor.tscn::PackedScene::3127688687883954530::1720278329::0::1::::<><>::
Liya.tscn::PackedScene::3836062857801289131::1720278328::0::1::::<><>::uid://cyul6licn7gjg::::res://shrex.png<>res://Scripts/Liya.gd<>uid://bhidu36hwn6ie::::res://Images/beg.webp
shell.tscn::PackedScene::7216432289310421913::1720278329::0::1::::<><>::res://Scripts/shell.gd<>uid://b5ho76xxaoaly::::res://Other/shell.tres<>uid://c2m30dhaw4dir::::res://Images/shell.tres
test_room.tscn::PackedScene::9104386340766638463::1720278328::0::1::::<><>::uid://buwhnonx0h8q6::::res://Scenes/Liya.tscn<>uid://cqinsp76bvluw::::res://plohie_chuvstva.tscn<>uid://dr5v4725i53kt::::res://Images/Tileset1.png<>uid://da2xt52l7xcyj::::res://Scenes/shell.tscn
::res://Scripts/::1720278316
dialogs.gd::GDScript::-1::1720150319::0::1::::<>Node<>::
DialogWindow.gd::GDScript::-1::1720150319::0::1::::<>Control<>::
explosion.gd::GDScript::-1::1720277660::0::1::::<>GPUParticles2D<>::
Liya.gd::GDScript::-1::1720278104::0::1::::<>CharacterBody2D<>::
shell.gd::GDScript::-1::1720278316::0::1::::<>CharacterBody2D<>::
::res://SharikPrigorodBg/::1720095692
::res://SharikPrigorodBg/ExportedLayers/::1720095692
0.png::CompressedTexture2D::4288668517886319560::1720095692::1720095692::1::::<><>::
1.png::CompressedTexture2D::3825928116156599030::1720095692::1720095692::1::::<><>::
2.png::CompressedTexture2D::6961924088550339868::1720095692::1720095692::1::::<><>::
3.png::CompressedTexture2D::7483912996096156320::1720095692::1720095692::1::::<><>::
