ea4bc82a6ad023ab7ee23ee620429895
::res://::1720081673
export_presets.cfg::TextFile::-1::1719397042::0::1::::<><>::
icon.svg::CompressedTexture2D::2076156594342638177::1719397042::1719397042::1::::<><>::
komnata.gd::GDScript::-1::1719397042::0::1::::<>ParallaxBackground<>::
komnata.tscn::PackedScene::126087110673680249::1719497388::0::1::::<><>::res://komnata.gd<>uid://gafkfhva1pbq::::res://komnataButBetter/hernya_kartina.png<>uid://shl0ul312i3f::::res://komnataButBetter/hernya_gitara.png
menu.gd::GDScript::-1::1719397043::0::1::::<>Node2D<>::
menu.tscn::PackedScene::8256474189009483189::1719541216::0::1::::<><>::res://menu.gd<>uid://b2cvvs15gqg4::::res://komnata.tscn
pesochek.png::CompressedTexture2D::6433599320435014197::1719397043::1719397043::1::::<><>::
pesok.png::CompressedTexture2D::7562431447266824583::1719397043::1719397043::1::::<><>::
plohie_chuvstva.gd::GDScript::-1::1719560723::0::1::::<>CharacterBody2D<>::
plohie_chuvstva.tscn::PackedScene::5913200191518117378::1719561051::0::1::::<><>::res://plohie_chuvstva.gd<>uid://nxtbe0iwb51v::::res://STIDNORM.png<>uid://be2dnr8nxaics::::res://STIDBEG.png
PrigorodSharikov.tscn::PackedScene::6990583434796991741::1719497388::0::1::::<><>::uid://b2dp0j7scql3e::::res://SharikPrigorodBg/ExportedLayers/0.png<>uid://burkqhr4igjys::::res://SharikPrigorodBg/ExportedLayers/1.png<>uid://c6gn4wyhslwg7::::res://SharikPrigorodBg/ExportedLayers/2.png<>uid://devi7onthkab5::::res://SharikPrigorodBg/ExportedLayers/3.png
sharik_grad.gd::GDScript::-1::1719399078::0::1::::<>Node2D<>::
sharik_grad.tscn::PackedScene::7041476900495749041::1719541216::0::1::::<><>::uid://buwhnonx0h8q6::::res://Scenes/Liya.tscn<>res://sharik_grad.gd<>uid://b2dp0j7scql3e::::res://SharikPrigorodBg/ExportedLayers/0.png<>uid://burkqhr4igjys::::res://SharikPrigorodBg/ExportedLayers/1.png<>uid://c6gn4wyhslwg7::::res://SharikPrigorodBg/ExportedLayers/2.png<>uid://devi7onthkab5::::res://SharikPrigorodBg/ExportedLayers/3.png<>uid://df0ke2b5dgm8v::::res://pesok.png<>uid://cxwqo8vbvwijd::::res://pesochek.png<>uid://cqinsp76bvluw::::res://plohie_chuvstva.tscn
shrex.png::CompressedTexture2D::6499385006536452832::1719397044::1719397044::1::::<><>::
stid.png::CompressedTexture2D::1627296881116074228::1719397044::1719397044::1::::<><>::
STIDBEG.png::CompressedTexture2D::2723120568400811334::1719397044::1719397044::1::::<><>::
stidIDLE.png::CompressedTexture2D::6557005709286620944::1719397044::1719397044::1::::<><>::
STIDNORM.png::CompressedTexture2D::961091313400732201::1719397044::1719397044::1::::<><>::
Wataheel.jpg::CompressedTexture2D::3882600117166201312::1719397045::1719397045::1::::<><>::
::res://Images/::1719497364
beg.png::CompressedTexture2D::134614279658293286::1719397042::1719497235::1::::<><>::
beg.webp::CompressedTexture2D::2894476996938938616::1719397042::1719497364::1::::<><>::
::res://komnataButBetter/::1719397056
hernya_gitara.png::CompressedTexture2D::1278563430298914325::1719397055::1719397056::1::::<><>::
hernya_kartina.png::CompressedTexture2D::421454779116640414::1719397056::1719397056::1::::<><>::
::res://Scenes/::1719562014
Liya.tscn::PackedScene::3836062857801289131::1719561051::0::1::::<><>::uid://cyul6licn7gjg::::res://shrex.png<>res://Scripts/Liya.gd<>uid://bhidu36hwn6ie::::res://Images/beg.webp
test_room.tscn::PackedScene::9104386340766638463::1719562014::0::1::::<><>::uid://buwhnonx0h8q6::::res://Scenes/Liya.tscn<>uid://cqinsp76bvluw::::res://plohie_chuvstva.tscn
::res://Scripts/::1719562014
Liya.gd::GDScript::-1::1719562014::0::1::::<>CharacterBody2D<>::
::res://SharikPrigorodBg/::1719397056
::res://SharikPrigorodBg/ExportedLayers/::1719397056
0.png::CompressedTexture2D::4288668517886319560::1719397056::1719397056::1::::<><>::
1.png::CompressedTexture2D::3825928116156599030::1719397056::1719397056::1::::<><>::
2.png::CompressedTexture2D::6961924088550339868::1719397056::1719397056::1::::<><>::
3.png::CompressedTexture2D::7483912996096156320::1719397056::1719397056::1::::<><>::
::res://Sounds/::1719497178
