[gd_scene load_steps=2 format=3 uid="uid://1whxg574l70f"]

[ext_resource type="Script" path="res://Scripts/DialogWindow.gd" id="1_cb2bu"]

[node name="DialogWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -96.0
offset_right = -992.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 96)
script = ExtResource("1_cb2bu")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 184.0
color = Color(0.735797, 0.735797, 0.735797, 1)

[node name="Line1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 320.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="Line2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="CharacterName" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 2182.0
offset_bottom = 418.0
scale = Vector2(0.117068, 0.117068)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Liya"

[node name="DialogText" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 2605.0
offset_bottom = 1089.0
scale = Vector2(0.117068, 0.117068)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Привет, путник! Рады тебя видеть в наших краях. Твоя цель - поесть обед в этой игре. Ну что, справишься? Или тебе помочь?"
autowrap_mode = 3
