[gd_scene load_steps=6 format=3 uid="uid://b32xn1ur06pes"]

[ext_resource type="Texture2D" uid="uid://c2m30dhaw4dir" path="res://Images/shell.tres" id="1_2i2pn"]
[ext_resource type="Script" path="res://Scripts/explosion.gd" id="2_qmdwi"]

[sub_resource type="Curve" id="Curve_wo7gb"]
_data = [Vector2(0.280952, 1), 0.0, 0.103928, 0, 0, Vector2(0.680952, 0.426415), -3.16981, -3.16981, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vpvip"]
curve = SubResource("Curve_wo7gb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2frpk"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(10, 0, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_vpvip")

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_2frpk")
texture = ExtResource("1_2i2pn")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 45
script = ExtResource("2_qmdwi")
