[gd_scene load_steps=5 format=3 uid="uid://da2xt52l7xcyj"]

[ext_resource type="Script" path="res://Scripts/shell.gd" id="1_q1enl"]
[ext_resource type="Material" uid="uid://b5ho76xxaoaly" path="res://Other/shell.tres" id="2_8lrdv"]
[ext_resource type="Texture2D" uid="uid://c2m30dhaw4dir" path="res://Images/shell.tres" id="3_a6v1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycdgi"]
radius = 24.0

[node name="Shell" type="CharacterBody2D"]
script = ExtResource("1_q1enl")
wave_width = 5.0
wave_height = 5.0

[node name="Texture" type="Sprite2D" parent="."]
modulate = Color(2, 2, 0, 1)
self_modulate = Color(0.875, 1, 0, 1)
material = ExtResource("2_8lrdv")
texture = ExtResource("3_a6v1v")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ycdgi")
disabled = true

[node name="Detector" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Detector"]
visible = false
shape = SubResource("CircleShape2D_ycdgi")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
