[gd_scene load_steps=4 format=3 uid="uid://b2cvvs15gqg4"]

[ext_resource type="Script" path="res://komnata.gd" id="1_abawi"]
[ext_resource type="Texture2D" uid="uid://gafkfhva1pbq" path="res://komnataButBetter/hernya_kartina.png" id="1_uf714"]
[ext_resource type="Texture2D" uid="uid://shl0ul312i3f" path="res://komnataButBetter/hernya_gitara.png" id="2_qcos8"]

[node name="komnata" type="ParallaxBackground"]
script = ExtResource("1_abawi")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152.99, 0)

[node name="HernyaKartina" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(574.5, 320.5)
scale = Vector2(1.12598, 1.26758)
texture = ExtResource("1_uf714")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1155, 0)

[node name="HernyaGitara" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(575.5, 322.5)
scale = Vector2(1.12988, 1.26758)
texture = ExtResource("2_qcos8")
