[gd_scene load_steps=3 format=3 uid="uid://dpvq6nxpkep54"]

[ext_resource type="Script" path="res://menu.gd" id="1_3bcqg"]
[ext_resource type="PackedScene" uid="uid://b2cvvs15gqg4" path="res://komnata.tscn" id="2_8mtnk"]

[node name="menu" type="Node2D"]
position = Vector2(2, 1)
script = ExtResource("1_3bcqg")

[node name="Pognali" type="Button" parent="."]
offset_left = 332.0
offset_top = 233.0
offset_right = 791.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 35
text = "Начать побеждать"

[node name="Uxodim" type="Button" parent="."]
offset_left = 337.0
offset_top = 421.0
offset_right = 796.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 35
text = "Отвлечься где-то ещё"

[node name="komnata" parent="." instance=ExtResource("2_8mtnk")]

[connection signal="pressed" from="Pognali" to="." method="_on_pognali_pressed"]
[connection signal="pressed" from="Uxodim" to="." method="_on_uxodim_pressed"]
